html{
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

body{
  background: linear-gradient(
  to bottom,
  #000 0%,      /* elegant dark graphite gray */
  #040644 55%,     /* deep navy / midnight blue */
  #0d004c 70%,     /* rich indigo */
  #06014f 100%     /* vibrant violet-blue */
);
}

@font-face {
  font-family: 'Alfa Slab One';
  src: url('fonts/AlfaSlabOne-Regular.ttf') format('truetype');
}

.welcome{
  display: flex;
  margin-top: 110px;
  justify-content: center;
  align-items: center;

}

.welcome-content{
  position: relative;
  display: flex;
  font-family: 'Segoe UI', sans-serif !important;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  width: 1200px;  
  border-radius: 20px;
  animation: ledFlow 10s linear infinite;
  flex-direction: row;
  gap: 100px;
  z-index: 1 !important;
}

h1 {
  font-size: 2.9rem;
  font-family: "Alfa Slab One", serif;
  font-weight: 100;
  color:  white;
  font-style: normal;
  margin-bottom: -10px;
  padding: 5px;
  border-bottom: 4px solid #5fffd6;
}


.cv-social{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.downLink{
  text-decoration: none;
}
.downLink:visited{
  text-decoration: none;
}

.open-to-work{
  font-weight: bold; 
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px !important;
  color: rgb(7, 212, 7);
  width: 150px;
  background: #241d1d;
  background: linear-gradient(43deg, rgba(36, 29, 29, 1) 0%, rgba(45, 40, 59, 1) 0%, rgba(47, 77, 53, 1) 100%);
  border-radius: 25px;
  box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.363);
  padding: 5px;
  border: 2px solid rgba(255, 255, 255, 0.363);
}

.downcv {
  font-family: "Alfa Slab One", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13;
  width: 175px;
  text-align: center;
  height: 50px;
  background: linear-gradient(135deg, rgba(50, 50, 50, 0.7), rgba(20, 20, 20, 0.7));
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.363);
  border-radius: 25px;
  padding: 0.75em 1.5em;  
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.363);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.downcv:visited{
  text-decoration: none;
}

.downcv:hover {
  background: linear-gradient(135deg, rgba(70, 70, 70, 0.85), rgba(30, 30, 30, 0.85));
  color: #ffffff;
  border-color: #8F3E1E;
  box-shadow: 0 0 20px 3px #8F3E1E;
  transform: scale(1.05);
}

.downcv:active{
  background-color: wheat;
  transform: scale(0.98);
}

h2{
  color: rgb(196, 196, 196);
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin-bottom: -10px;
}


h3{
  color: rgb(175, 175, 175);
  font-weight: 500;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.prueba {
  content: '';
  position: absolute;
  background: radial-gradient(circle, rgba(5, 16, 115, 1) 0%, rgba(143, 62, 30, 1) 0%, rgba(2, 2, 235, 1) 75%, rgba(0, 0, 0, 1) 100%);
  background-size: 500% 500%;
  animation: ledFlow 10s linear infinite;
  border-radius: 20px;
  z-index: -1  !important;
  padding: 2px;
  pointer-events: none; /* Ensures clicks pass through */
}

@keyframes ledFlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 400% 50%;
  }
}

.welcome-content .img img{
  width: 500px; 
  height: 500px;
   -webkit-mask-image: radial-gradient(circle at center, 
    #040648 45%, 
    rgba(0, 0, 0, 0) 65%);
  mask-image: radial-gradient(circle at center, 
    #040648 45%, 
    rgba(0, 0, 0, 0) 65%);
border: 20px solid rgba(0, 0, 0, 0.9);
  -webkit-mask-repeat: no-repeat;
  mask-repeat:round;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  transition: box-shadow 0.6s ease, transform 0.9s ease, width 0.3s ease, height 0.3s ease;
}

.welcome-content .img img:hover{
  transform: rotateY(10deg); 
  
}

.welcome-content .Bio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-me{
  margin-top: -15px;
  width: 600px;
  font-size: 20px;
  color: #e2e2e2;  
}

@media (max-width: 1260px){
  .welcome-content{
    width: 100% !important;
  }
  .about-me{
    width: 100%;
  }
  .project-grid{
    flex-direction: column !important;
  }
  .card-grid1{
    flex-direction: column !important;
  }
  .card-grid{
    flex-direction: column !important;
  }
  .tecnologies-div{
    width: 100%;
  }
}

@media screen and (max-width: 850px){
  .welcome-content{
    flex-direction: column;
    gap: 2px;
  }
  .welcome{
    margin-top: 120px;
  }
  .about-me{
    width: 90%;
  }
  .project-card{
    width: 400px !important;
  }
  .card1{
    width: 400px !important;
  }
  .card-grid{
    width: 100% !important;
  }
  .card-grid1{
    width: 100%;
  }

  .card{
    width: 100%;
  }
  .card2{
    display: none;
  }
}
@media screen and (max-width:490px) {
  .project-card{
    width: 300px !important;
  }
  .card1{
    width: 300px !important;
  }
}

@media screen and (max-width:450px) {
  .welcome-content{
    gap: 2px;
  }
  .welcome-content img{
    width: 320px !important;
    height: 320px !important;
  }
}

@media screen and (max-width:424px) {
  .nav-links a {
    margin-left: 0;
    font-size: 18px !important;
  }
}

@media screen and (max-width:400px) {
  .nav-links a {
    font-size: 15px !important;
  }
}
