 .tecnologies-div{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-grid{
    display: flex;
    flex-direction: row;
    margin: 50px;
}

.card-grid1{
    display: flex;
    flex-direction: column;
}
.card {
    width: 400px;
    border-radius: 20px;
    height: 200px;  
    padding: 20px;
    background: linear-gradient(135deg, #040644 65%, #1e1e2a);

    margin: 20px;
    color: white;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.card h3 {
    font-family: "Alfa Slab One", serif;
    font-style: normal;
    padding-bottom: 5px;
    font-size: 25px;
    color: #8B5A2B; 
    border-bottom: 1px solid white; /* blue line */
    font-weight: 400;
    margin-top: 0;
}

.card p {
    margin-bottom: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.4;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 30px);
    grid-template-rows: repeat(2, 30px);
    gap: 50px;
    justify-content: start;
}


.skill-cell{
    display: flex;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background-color: rgba(0, 216, 255, 0.2);
    padding: 1px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease-out;
}

.skill-cell:hover {
    background: radial-gradient(
        circle at center,
        rgba(0, 216, 255, 0.4) 0%,
        rgba(0, 216, 255, 0.2) 50%,
        rgba(0, 216, 255, 0) 100%
    );
}

.skill-cell::before {
    background: radial-gradient(
        circle at center,
        rgba(0, 216, 255, 0.6) 0%,
        rgba(0, 216, 255, 0.3) 60%,
        rgba(0, 216, 255, 0.5) 95%
    );
    opacity: 0;
    transition: opacity 1s ease-out;
    border-radius: 15px;
    z-index: 0;
}

.image-grid .skill-cell img {
    width: 35px;
    height: 35px;
    cursor: pointer;
    object-fit: contain;
    transform: rotate(0deg);
    transition: transform 1s ease; 
}

.image-grid .skill-cell img:hover {
    transform: rotate(360deg); 
}

 